/api
/api/v1
/api/v2
/api/v3
/api/v4
/api/v5
/api/v1/users
/api/v1/user
/api/v1/me
/api/v1/profile
/api/v1/account
/api/v1/auth
/api/v1/login
/api/v1/logout
/api/v1/register
/api/v1/signup
/api/v1/password
/api/v1/reset
/api/v1/verify
/api/v1/token
/api/v1/refresh
/api/v1/admin
/api/v1/settings
/api/v1/config
/api/v1/health
/api/v1/status
/api/v1/ping
/api/v1/version
/api/v1/info
/api/v1/metrics
/api/v1/products
/api/v1/items
/api/v1/orders
/api/v1/payments
/api/v1/customers
/api/v1/employees
/api/v1/roles
/api/v1/permissions
/api/v1/groups
/api/v1/teams
/api/v1/organizations
/api/v1/companies
/api/v1/search
/api/v1/filter
/api/v1/list
/api/v1/all
/api/v1/export
/api/v1/import
/api/v1/upload
/api/v1/download
/api/v1/report
/api/v1/dashboard
/api/v1/analytics
/api/v1/stats
/api/v1/logs
/api/v1/audit
/api/v1/notifications
/api/v1/messages
/api/v1/emails
/api/v1/sms
/api/v1/files
/api/v1/documents
/api/v1/images
/api/v1/attachments
/api/v1/comments
/api/v1/reviews
/api/v1/ratings
/api/v1/tags
/api/v1/categories
/api/v1/articles
/api/v1/posts
/api/v1/pages
/api/v2/users
/api/v2/auth
/api/v2/admin
/api/v2/products
/api/v2/login
/api/v2/me
/api/v2/profile
/api/internal
/api/internal/v1
/api/private
/api/private/v1
/api/debug
/api/test
/api/graphql
/graphql
/api/rest
/api/json
/api/xml
/v1
/v2
/v3
/v1/api
/v2/api
/rest
/rest/v1
/rest/v2
/rest/api
/service
/services
/microservice
/swagger.json
/swagger.yaml
/openapi.json
/openapi.yaml
/api-docs
/apidoc
/api/swagger
/api/docs
/api/swagger.json
/api/swagger.yaml
/api/openapi.json
