123456
password
123456789
12345678
12345
1234567
1234567890
1234
qwerty
abc123
111111
123123
admin
letmein
monkey
1234qwer
qwerty123
qwertyuiop
master
dragon
sunshine
princess
welcome
shadow
superman
1qaz2wsx
696969
123321
password1
batman
iloveyou
trustno1
baseball
football
soccer
hockey
superman
michael
charlie
donald
pokemon
passw0rd
Password1
Password123
P@ssw0rd
P@ssword1
P@ssword123
P@55w0rd
P@55word
Admin1234
Admin@123
admin123
admin@123
Administrator
root
toor
CHANGEME
changeme
Change.me.123
changeme1
changeme123
test
test123
Test1234
Test@123
testing
Testing1
testing123
user
user123
User1234
guest
guest123
Guest1234
access
access123
Access1234
secret
Secret1
Secret123
pass
pass123
Pass1234
Pass@word1
p@ssw0rd
p@ss0wrd
hello
hello123
Hello123
Hello@123
qazwsx
wsxqaz
1q2w3e
1q2w3e4r
1q2w3e4r5t
zaq1zaq1
xsw2xsw2
!QAZ2wsx
!QAZ@WSX
asdfgh
asdfjkl
asdfghjkl
qweasdzxc
zxcvbn
zxcvbnm
0987654321
9876543210
987654321
87654321
7654321
654321
543210
098765
876543
765432
654321
543210
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
1111111111
0000000000
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
ABCDEF
ABCDEFGH
123abc
abc1234
abc12345
summer
winter
spring
autumn
fall
Summer2023
Winter2023
Spring2023
Autumn2023
Summer2024
Winter2024
January
February
March
April
May
June
July
August
September
October
November
December
Jan2023
Feb2023
Mar2023
Apr2023
May2023
Jun2023
Jul2023
Aug2023
Sep2023
Oct2023
Nov2023
Dec2023
Jan2024
Feb2024
Mar2024
Apr2024
May2024
Jun2024
Jul2024
Aug2024
Sep2024
Oct2024
Nov2024
Dec2024
Company1
Company123
Company@2023
Company@2024
Welcome1
Welcome123
Welcome2023
Welcome@2023
Welcome@2024
Passw0rd!
Passw0rd1
P@$$word
P@$$w0rd
P@ssw0rd!
Alpha123
Beta1234
Gamma123
Delta123
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
monday1
tuesday1
wednesday1
thursday1
friday1
Monkey1
Dragon1
Baseball1
Football1
Soccer123
trustno1
forgotpassword
changepassword
letmein123
Letmein1
Letmein!
letmein!
q1w2e3r4
q1w2e3r4t5
a1s2d3f4
z1x2c3v4
mypassword
mypass
my_pass
myadmin
myaccount
current
current123
Current123
newpass
newpassword
NewPass1
oldpass
oldpassword
OldPass1
temp
temp123
Temp1234
Temp@123
temporary
Temporary1
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0
00
000
0000
00000
000000
0000000
00000000
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
hunter2
password2
password3
password4
password5
pass@word1
pass@word2
Pass@Word1
root123
rootroot
r00t
r00tme
r00t123
mysql
mysql123
Mysql123
oracle
oracle123
Oracle123
postgres
postgres123
Postgres123
sqlserver
mssql
mssql123
linux
Linux123
windows
Windows123
ubuntu
Ubuntu123
ubuntu@123
centos
Centos123
debian
Debian123
apache
Apache123
nginx
Nginx123
tomcat
Tomcat123
cisco
Cisco123
cisco123
juniper
Juniper123
fortinet
paloalto
netscaler
F5Admin
f5admin
bigip
BigIP123
vmware
VMware123
esxi
ESXi123
vsphere
vCenter123
1admin
adminadmin
Admin
ADMIN
administrator
Administrator
admin1
admin2
admin!
admin@1
admin@2
admin@123
device
Device1
device123
default
Default1
default123
setup
Setup123
install
Install123
initial
Initial123
reset
Reset123
recover
Recover123
blank
Blank123
empty
Empty123
null
Null123
none
None123
passpass
passcode
Passcode1
pincode
PinCode1
service
Service1
service123
Service@123
operator
Operator1
operator123
support123
Support123
Support@123
system
System1
system123
System@123
sysadmin
Sysadmin1
backdoor
Backdoor1
hidden
Hidden1
secret123
Secret@123
magic
Magic123
super
Super123
god
God12345
admin1234
Admin!234
Adm1n123
4dm1n123
pa$$word
pa$$word1
pa$$word!
p@sword
p4ssw0rd
1Password
2Password
Pass1234!
Qwerty123!
Qwerty@123
